//
//  ZIMKitPrefix.pch
//  ZIMKit
//
//  Created by zego on 2022/5/21.
//

#ifndef ZIMKitPrefix_pch
#define ZIMKitPrefix_pch

#define weakify(obj) autoreleasepool{} __weak typeof(obj) obj##Weak = obj;
#define strongify(obj) autoreleasepool{} __strong typeof(obj) obj = obj##Weak;

#import <Masonry/Masonry.h>
#import <TZImagePickerController/TZImagePickerController.h>
#import <SDWebImage/SDWebImage.h>
#import <YYText/YYText.h>
#import "UIView+Layout.h"
#import "UIView+Toast.h"
#import "UIColor+ZIMKitUtil.h"
#import "UIImage+ZIMKitUtil.h"
#import "NSBundle+ZIMKitUtil.h"
#import "NSObject+ZIMKitUtil.h"
#import "ZIMKitDefine.h"

//typedef void(^ZIMKitCallBlock) (ZIMError * _Nullable errorInfo);

#endif /* ZIMKitPrefix_pch */
